src/com/gmail/erofeev/st/alexei/homework20/stock.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by"
           elementFormDefault="qualified">

    <xs:element name="stock" type="fullstock"/>


    <xs:simpleType name="shortstring">
        <xs:restriction base="xs:string">
            <xs:minExclusive value="10"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="desc" type="shortstring"/>
        </xs:sequence>
        <xs:attribute name="categoryid" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="stockdailyrecord">
        <xs:sequence>
            <xs:element name="priceopen" type="xs:float"/>
            <xs:element name="priceclose" type="xs:float"/>
            <xs:element name="pricechange" type="xs:float"/>
            <xs:element name="volume" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="recordid" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="stockdailyrecordslist">
        <xs:sequence>
            <xs:element name="stockdailyrecord" type="stockdailyrecord" minOccurs="2" maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fullstock">
        <xs:sequence>
            <xs:element name="stockid" type="xs:integer"/>
            <xs:element name="stockcode" type="xs:string"/>
            <xs:element name="stockname" type="xs:string"/>
            <xs:element name="stockdailyrecords" type="stockdailyrecordslist"/>
            <xs:element name="category" type="category"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>