src/com/gmail/erofeev/st/alexei/controlTwo/files/PurchaseOrder.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by"
           elementFormDefault="qualified">
    <xs:element name="PurchaseOrder" type="PurchaseOrder"/>

    <xs:complexType name="PurchaseOrder">
        <xs:sequence>
            <xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="OrderDate" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:all>
            <xs:element name="ProductName" type="xs:string"/>
            <xs:element name="Quantity" type="xs:int"/>
            <xs:element name="USPrice" type="xs:float"/>
            <xs:element name="ShipDate" type="xs:string"  minOccurs="0" />
            <xs:element name="Comment" type="xs:string"  minOccurs="0" />
        </xs:all>
        <xs:attribute name="PartNumber" type="xs:string"/>
    </xs:complexType>

</xs:schema>