src/com/gmail/erofeev/st/alexei/homework21/catalog.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.it-academy.by"
           xmlns="http://www.it-academy.by"
           elementFormDefault="qualified">
    <xs:element name="catalog" type="catalog"/>

    <xs:complexType name="catalog">
        <xs:sequence>
            <xs:element name="book" type="book" minOccurs="2" maxOccurs="20"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="publish_date" type="xs:date"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

</xs:schema>